br.edu.ufcg.geodengue.client.service.GeoDengueService, false, false, false, false, _, 4038713779
br.edu.ufcg.geodengue.shared.AgenteDTO, true, true, false, false, br.edu.ufcg.geodengue.shared.AgenteDTO/259600978, 259600978
br.edu.ufcg.geodengue.shared.PontoDTO, false, false, true, true, br.edu.ufcg.geodengue.shared.PontoDTO/2339619443, 2339619443
br.edu.ufcg.geodengue.shared.RaioDTO, false, false, true, true, br.edu.ufcg.geodengue.shared.RaioDTO/3603283972, 3603283972
br.edu.ufcg.geodengue.shared.SessaoDTO, true, true, false, false, br.edu.ufcg.geodengue.shared.SessaoDTO/1158952812, 1158952812
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
